# WebShop

./: .gitignore  pom.xml
src/main/java/ru/antkord/webshop/model/: BaseEntity.java  CatalogType.java  Maker.java  NamedEntity.java  Product.java  User.java
src/main/java/ru/antkord/webshop/repository/: ProductRepository.java
src/main/java/ru/antkord/webshop/repository/hbm/: HbmProductRepositoryImpl.java
src/main/java/ru/antkord/webshop/service/: WebShopService.java  WebShopServiceImpl.java
src/main/java/ru/antkord/webshop/web/: ProductController.java
src/main/java/ru/webshop/model/: BaseEntity.java  CatalogType.java  Maker.java  NamedEntity.java  Product.java  Role.java  User.java
src/main/java/ru/webshop/repository/: CatalogTypeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/webshop/repository/hbm/: HbmCatalogTypeRepositoryImpl.java  HbmProductRepositoryImpl.java  HbmRoleRepositoryImpl.java  HbmUserRepositoryImpl.java
src/main/java/ru/webshop/service/: CatalogTypeService.java  CatalogTypeServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java  WebShopService.java  WebShopServiceImpl.java
src/main/java/ru/webshop/web/: ManagedMenu.java  ManagedProduct.java  MenuActionListiner.java  ProductController.java
src/main/java/ru/webshop/web/component/: MenuComponent.java  ProductComponent.java
src/main/recources/hbm/: hibernate.cfg.xml
src/main/recources/jsf/: jsf-config.xml
src/main/recources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/hbm/: hibernate.cfg.xml
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/catalog/: cat.xhtml  feng_shui.xhtml  moneybox.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scroller.js
src/main/webapp/templates/: webshop.xhtml
src/main/webapp/views/: index.xhtml
src/test/java/ru/webshop/model/: ProductTest.java
